# fmmall

./: .gitignore  README.md  pom.xml
fmmall-api/: pom.xml
fmmall-api/src/main/java/com/fmmall/: FmmallApplication.java
fmmall-api/src/main/java/com/fmmall/controller/: UsersController.java
fmmall-api/src/test/java/com/fmmall/mapper/: MapperTest.java
fmmall-common/: pom.xml
fmmall-entity/: pom.xml
fmmall-entity/src/main/java/com/fmmall/entity/: Users.java
fmmall-generator/: pom.xml
fmmall-generator/src/main/java/com/fmmall/generator/: CodeGenerator.java
fmmall-mapper/: pom.xml
fmmall-mapper/src/main/java/com/fmmall/mapper/: UsersMapper.java
fmmall-mapper/src/main/resources/: application-mapper.yml
fmmall-mapper/src/main/resources/mapper/: UsersMapper.xml
fmmall-service/: pom.xml
fmmall-service/src/main/java/com/fmmall/service/: UsersService.java
fmmall-service/src/main/java/com/fmmall/service/impl/: UsersServiceImpl.java
fmmall-sql/init/: users.sql
generator-code/: README.md
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/aspect/: RedisAspect.java  SysLogAspect.java
gulimall-common/src/main/java/com/gulimall/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/gulimall/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  Query.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
gulimall-common/src/main/java/com/gulimall/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/gulimall/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/java/com/gulimall/coupon/config/: PatternProperties.java
gulimall-coupon/src/main/java/com/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  TestController.java
gulimall-coupon/src/main/java/com/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/member/: MemberApplication.java
gulimall-member/src/main/java/com/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  TestController.java
gulimall-member/src/main/java/com/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/java/com/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/product/: ProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/gulimall/product/: ProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/gulimall/ware/: WareApplication.java
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
(+117 files in other folders)
